#spring.datasource.url=jdbc:postgresql://localhost:5432/BeerDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres@password
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:true}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
